import tomJerryNibbles.*

describe "test de tom y sus victimas" {

  test "al inicio tom tiene velocidad de 10 y energia 50" {
    assert.equals(5+50*0.1, tom.velocidadMax()) // tambien se puede hacer directamente lo que dice la ejecucion del metodo
    assert.equals(50, tom.energia()) 
  }

  test "tom vome a jerry y su velmax es 15.2 y su energia es 102" {
    tom.comer(jerry)
    assert.equals(15.2,tom.velocidadMax())
    assert.equals(102,tom.energia())
  }

  test "tom corre 24 metros y su velmax pasa a ser 14, su energia es 90" {
   tom.comer(jerry)
   tom.correr(24)
   assert.equals(14,tom.velocidadMax())
   assert.equals(90,tom.energia())
  }

}
